<!doctype html>
<html>

    <style>
        body {background-image: url('images/chiffoncake.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;}
    </style>

    <head>

        <link rel="stylesheet" href="style.css">
        <title>Sweet</title>
        <meta charset="UTF-8">
        
    </head>

    <body>
        <header>
            <nav>
              <strong><a class='link' href="index.html">Home</a></strong>
              <strong><a class='link' href="savory.html">Savory</a></strong>
              <strong><a class='link' href="sweet.html">Sweet</a></strong>
              <strong><a class='link' href='bibliography.html'>Sources</a></strong>
            </nav>
        </header>
        <main>
            <div class="card">
            <h1>Sweet foods</h1>
            <h2>Chiffon cake</h2>
            <p>Follow along the video: </p>
            <video width='240' height='240' controls>
                <source src="videos/chiffoncake.mp4" type="video/mp4">
            </video>
            <p>Ingredients for cake</p>
                <ul class="center">
                    <li>4 Egg yolks</li>
                    <li>20g caster sugar</li>
                    <li>60ml coconut oil</li>
                    <li>70ml cocnut milk</li>
                    <li>100g cake flour</li>
                    <li>1/2 tsp lemon juice</li>
                    <li>80g caster sugar</li>
                    <li>4 Egg whites</li>
                </ul>
                <h2>Baking the cake</h2>
                <ol class="center">
                    <li>Crack the eggs pouring only the whites into a bowl</li>
                    <li>Pour the egg yolks into a bowl and add 20g caster sugar</li>
                    <li>Whisk thoroughly before adding 60ml coconut oil</li>
                    <li>Whisk thoroughly before adding 70ml coconut milk</li>
                    <li>Add 100g of cake flour before whisking thoroughly</li>
                    <li>Whisk the egg whites</li>
                    <li>Add 80g of caster sugar while continuing to whisk</li>
                    <li>Add 1/2 tsp of lemon juice before whisking again</li>
                    <li>Whisk until firm peaks</li>
                    <li>Add to original egg yolk mix</li>
                    <li>Mix together</li>
                    <li>Pour into a pan with a diameter of 20 cm</li>
                    <li>Bake at 170°C for 40-45 minutes</li>
                    <li>Place pan upside down to cool</li>
                </ol>
                <p>Finished product: <br><img src='images/Finished cake.png'></p>
            </div>
        </main>
    </body>
</html>

